{
  "tasks": {
    "dev": "deno run --allow-net --allow-env index.ts"
  },
  "imports": {
    "stripe": "npm:stripe@14",
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2",
    "std/": "https://deno.land/std@0.215.0/"
  },
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window"],
    "strict": true
  }
} 